logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/logs/tools/dubbo_test

planPath=plan.txt
reportPath=TestReport.txt
retFlag=\r\n
charset=UTF-8

zookeeper.address=172.17.121.41:2181
private.version=1.2.9
