logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/logs/tools/dubbo_test

planPath=/Users/zhanglingsi/Documents/bestpay_code/itester/src/main/resources/example/plan.xls
reportPath=TestReport.txt
retFlag=\r\n
charset=UTF-8

zookeeper.address=127.0.0.1:2181
private.version=1.2.9











     

	 
	 


 
 
 
 















